VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNjlhY2ZiNjIyNmI0YmIzMTc2ODI4YzlkNmIxMjMxNyIsIm5iZiI6MTczODg1Mjc3NC44NzgsInN1YiI6IjY3YTRjOWE2NzdiOGNlZDQ1NjY2ZWExNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.n_80_mAjDQBVEKLgk3Vy3t0J79yLoaED-PO4qPlYTlM
VITE_APPWRITE_PROJECT_ID = 67a503cf00071718e1c5
VITE_APPWRITE_DATABASE_ID = 67a5049b000f09bc71cc
VITE_APPWRITE_COLLECTION_ID = 67a504e800335d5138a9